{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug standUP",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/standUP",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for Qt objects",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build standUP"
        }
    ]
}